# Collab-AI--Backend

./: README.md  pom.xml
src/main/kotlin/zendot/collab/in/: CollabAiApplication.kt
src/main/kotlin/zendot/collab/in/bedrock/config/: AwsConfig.kt  BedrockAgentService.kt  SessionManager.kt  invokeModelWithPrompt.kt
src/main/kotlin/zendot/collab/in/bedrock/config/controller/: AwsBedrockController.kt
src/main/kotlin/zendot/collab/in/bedrock/config/service/: BedrockService.kt
src/main/kotlin/zendot/collab/in/bedrock/config/service/impl/: AwsBedrockService.kt
src/main/kotlin/zendot/collab/in/connectors/jira/authentication/: AuthController.kt
src/main/kotlin/zendot/collab/in/connectors/jira/configuration/: RestTemplateConfig.kt  SecurityConfig.kt
src/test/kotlin/zendot/collab/in/: CollabAiApplicationTests.kt
